<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact Us</title>
    <link rel="shortcut icon" href="bangladesh_logo.webp" type="image/x-icon">
<style>
    a{
        color: greenyellow;
        border: 2px solid red;
        font-size: 50px;
        margin-left: 600px;
        margin-top: 30px;
        display: inline-block;
    
    }
</style>

</head>
<body>
<a href="https://shuvo310.github.io/Shuvo-Das-portfolio/" target="_blank">Click Me</a>
</body>
</html>